font-family = Maple Mono NF
font-size = 13
font-feature = -liga, -calt, -dlig
font-thicken = true

window-padding-x = 20
window-padding-y = 20
background-opacity = 0.9
background-blur = true
minimum-contrast = 1.5

cursor-style = block
cursor-style-blink = true

scrollback-limit = 1000

mouse-hide-while-typing = true
copy-on-select = false
confirm-close-surface = false

app-notifications = no-clipboard-copy,no-config-reload

#keybind = ctrl+c=copy_to_clipboard
#keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+t=new_tab
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

unfocused-split-opacity = 0.7
unfocused-split-fill = #44464f

gtk-titlebar = false

shell-integration = detect
shell-integration-features = cursor,sudo,title,no-cursor
keybind = shift+enter=text:\n

gtk-single-instance = true

quit-after-last-window-closed = true
quit-after-last-window-closed-delay = 5m
